<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
            <div class="score-panel">
        	<span class="moves">0</span> Move(s)
        </div>
    <section class="memory-game">
        <div class="memory-card" data-framework="first">
            <img class="front-face" src="img/first.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="first">
            <img class="front-face" src="img/first.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="second">
            <img class="front-face" src="img/second.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>        
        <div class="memory-card" data-framework="second">
            <img class="front-face" src="img/second.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="third">
            <img class="front-face" src="img/third.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>        
        <div class="memory-card" data-framework="third">
            <img class="front-face" src="img/third.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="fourth">
            <img class="front-face" src="img/fourth.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>        
        <div class="memory-card" data-framework="fourth">
            <img class="front-face" src="img/fourth.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="fifth">
            <img class="front-face" src="img/fifth.png" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>        
        <div class="memory-card" data-framework="fifth">
            <img class="front-face" src="img/fifth.png" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="sixth">
            <img class="front-face" src="img/sixth.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>        
        <div class="memory-card" data-framework="sixth">
            <img class="front-face" src="img/sixth.jpg" alt="">
            <img class="back-face" src="img/card-back.jpg" alt="">
        </div>
    </section>
  <script src="script.js"></script>
</body>
</html>